	//db생성

create database pcdb;

	//계정 생성 및 권한 부여

grant select,insert,update,delete,create,drop,alter on pcdb.* to 'pcid'@'localhost' identified by 'pcpw';

	//user table

CREATE TABLE `pc_user` (
	`user_id` VARCHAR(50) NOT NULL,
	`user_pw` VARCHAR(50) NOT NULL,
	`user_level` VARCHAR(50) NOT NULL DEFAULT '일반회원',
	`user_name` VARCHAR(50) NOT NULL,
	`user_time` INT(10) NOT NULL DEFAULT '0',
	`user_date` VARCHAR(50) NOT NULL,
	`user_point` INT(10) NOT NULL DEFAULT '0',
	`seat_no` INT(10) NOT NULL DEFAULT '0',
	PRIMARY KEY (`user_id`)
)
COLLATE='euckr_korean_ci'
ENGINE=InnoDB;

// user table insert data

INSERT INTO `pc_user` (`user_id`, `user_pw`, `user_level`, `user_name`, `user_time`, `user_date`, `user_point`, `seat_no`) VALUES
	('id001', 'pw001', '일반회원', '현희문', 0, '2018-07-08 19:33:25', 0, 0),
	('id002', 'pw002', '일반회원', '김진우', 0, '2018-07-08 19:33:37', 0, 0),
	('id003', 'pw003', '일반회원', '송유빈', 0, '2018-07-08 19:33:55', 0, 0),
	('id004', 'pw004', '일반회원', '김호순', 0, '2018-07-08 19:34:11', 0, 0),
	('id005', 'pw005', '일반회원', '이응빈', 0, '2018-07-08 19:34:26', 0, 0),
	('id006', 'pw006', '일반회원', '박원우', 0, '2018-07-08 19:34:35', 0, 0);



	//goods table

CREATE TABLE `pc_goods` (
	`goods_code` INT(10) NOT NULL,
	`goods_name` VARCHAR(50) NOT NULL,
	`goods_price` INT(10) NOT NULL,
	`goods_cate` VARCHAR(50) NOT NULL,
	`goods_date` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`goods_code`)
)
COLLATE='euckr_korean_ci'
ENGINE=InnoDB;

//goods table insert data

INSERT INTO `pc_goods` (`goods_code`, `goods_name`, `goods_price`, `goods_cate`, `goods_date`) VALUES
	(1, '포스틱', 3000, '과자', '2018-06-29'),
	(2, '포테토칩', 2200, '과자', '2018-07-04'),
	(3, '초코에몽', 1800, '음료', '2018-07-04 '),
	(4, '칸쵸', 1000, '과자', '2018-07-04'),
	(5, '버블티', 5000, '음료', '2018-07-04 '),
	(6, '짜장라볶이 ', 3000, '식품', '2018-07-04 '),
	(7, '떡볶이', 3000, '식품', '2018-07-04 '),
	(8, '콜라', 1500, '음료', '2018-07-04 '),
	(9, '크로와상', 2000, '간식', '2018-07-04 '),
	(10, '월드콘', 1500, '간식', '2018-07-04 '),
	(11, '초코바', 1000, '간식', '2018-07-04 '),
	(12, '쫄병스낵', 1200, '과자', '2018-07-04'),
	(13, '아이스아메리카노', 1500, '음료', '2018-07-04'),
	(14, '양파링', 2000, '과자', '2018-07-04'),
	(15, '제육덮밥', 5000, '식품', '2018-07-04');



	//pay table

CREATE TABLE `pc_payment` (
	`payment_no` INT(10) NOT NULL,
	`payment_name` VARCHAR(50) NOT NULL,
	`payment_time` INT(10) NOT NULL,
	PRIMARY KEY (`payment_no`)
)
COLLATE='euckr_Korean_ci'
ENGINE=InnoDB;

//pay table insert data

INSERT INTO `pc_payment` (`payment_no`, `payment_name`, `payment_time`) VALUES
	(501, '500원', 30),
	(502, '1000원', 60),
	(503, '2000원', 120),
	(504, '3000원', 180),
	(505, '5000원', 300),
	(506, '10000원', 600);
	
	

	//seat table	

CREATE TABLE `pc_seat` (
	`seat_no` INT(10) NOT NULL,
	`user_id` VARCHAR(50) NULL DEFAULT '없음',
	`user_name` VARCHAR(50) NULL DEFAULT '없음',
	`user_time` INT(11) NULL DEFAULT '0',
	PRIMARY KEY (`seat_no`)
)
COLLATE='euckr_korean_ci'
ENGINE=InnoDB;

//seat table insert data

INSERT INTO `pc_seat` (`seat_no`, `user_id`, `user_name`, `user_time`) VALUES
	(1, '없음', '없음', 0),
	(2, '없음', '없음', 0),
	(3, '없음', '없음', 0),
	(4, '없음', '없음', 0),
	(5, '없음', '없음', 0),
	(6, '없음', '없음', 0),
	(7, '없음', '없음', 0),
	(8, '없음', '없음', 0),
	(9, '없음', '없음', 0),
	(10, '없음', '없음', 0),
	(11, '없음', '없음', 0),
	(12, '없음', '없음', 0),
	(13, '없음', '없음', 0),
	(14, '없음', '없음', 0);
	
	
//order table

CREATE TABLE `pc_order` (
	`order_code` INT(10) NOT NULL AUTO_INCREMENT,
	`user_id` VARCHAR(50) NOT NULL,
	`goods_code` INT(10) NOT NULL,
	`seat_no` INT(10) NOT NULL,
	`goods_price` INT(10) NOT NULL,
	`goods_name` VARCHAR(50) NOT NULL,
	PRIMARY KEY (`order_code`)
)
COLLATE='euckr_korean_ci'
ENGINE=InnoDB;

